{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "open-webui.name" . }}
  namespace: {{ include "open-webui.namespace" . }}
  labels:
    {{- include "open-webui.labels" . | nindent 4 }}
    {{- with .Values.gateway.extraLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.gateway.annotations }}
  annotations:
    {{- tpl (toYaml .Values.gateway.annotations | nindent 4) . }}
  {{- end }}
spec:
  parentRefs:
    - name: {{ include "open-webui.name" . }}
      namespace: {{ include "open-webui.namespace" . }}
  hostnames:
    - {{ .Values.gateway.host }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
        backendRefs:
          - name: {{ include "open-webui.name" . }}
            port: {{ .Values.service.port }}
{{- end }}
